# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CHERIBERRY = 1,15,2,5
CHESTOBERRY = 1,15,2,5
PECHABERRY = 1,15,2,5
RAWSTBERRY = 1,15,2,5
ASPEARBERRY = 1,15,2,5
LEPPABERRY = 1,15,2,5
ORANBERRY = 1,15,2,5
PERSIMBERRY = 1,15,2,5
LUMBERRY = 3,8,2,5
SITRUSBERRY = 2,7,2,5
FIGYBERRY = 1,10,2,5
WIKIBERRY = 1,10,2,5
MAGOBERRY = 1,10,2,5
AGUAVBERRY = 1,10,2,5
IAPAPABERRY = 1,10,2,5
RAZZBERRY = 1,35,2,10
BLUKBERRY = 1,35,2,10
NANABBERRY = 1,35,2,10
WEPEARBERRY = 1,35,2,10
PINAPBERRY = 1,35,2,10
POMEGBERRY = 2,8,2,5
KELPSYBERRY = 2,8,2,5
QUALOTBERRY = 2,8,2,5
HONDEWBERRY = 2,8,2,5
GREPABERRY = 2,8,2,5
TAMATOBERRY = 2,8,2,5
CORNNBERRY = 2,10,2,10
MAGOSTBERRY = 2,10,2,10
RABUTABERRY = 2,10,2,10
NOMELBERRY = 2,10,2,10
SPELONBERRY = 4,8,2,15
PAMTREBERRY = 4,8,3,15
WATMELBERRY = 4,8,2,15
DURINBERRY = 4,8,3,15
BELUEBERRY = 4,8,2,15
OCCABERRY = 5,6,2,5
PASSHOBERRY = 5,6,2,5
WACANBERRY = 5,6,2,5
RINDOBERRY = 5,6,2,5
YACHEBERRY = 5,6,2,5
CHOPLEBERRY = 5,6,2,5
KEBIABERRY = 5,6,2,5
SHUCABERRY = 5,6,2,5
COBABERRY = 5,6,2,5
PAYAPABERRY = 5,6,2,5
TANGABERRY = 5,6,2,5
CHARTIBERRY = 5,6,2,5
KASIBBERRY = 5,6,2,5
HABANBERRY = 5,6,2,5
COLBURBERRY = 5,6,2,5
BABIRIBERRY = 5,6,2,5
CHILANBERRY = 5,6,2,5
LIECHIBERRY = 6,4,2,5
GANLONBERRY = 6,4,2,5
SALACBERRY = 6,4,2,5
PETAYABERRY = 6,4,2,5
APICOTBERRY = 6,4,2,5
LANSATBERRY = 6,4,2,5
STARFBERRY = 6,4,2,5
ENIGMABERRY = 6,7,2,5
MICLEBERRY = 6,7,2,5
CUSTAPBERRY = 6,7,2,5
JABOCABERRY = 6,7,2,5
ROWAPBERRY = 6,7,2,5