# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[011] # Route 10
Water,2
    28,WINGULL,43,45
    22,FRILLISH,43,45
    22,BUIZEL,43,45
    17,MARILL,43,45
    11,FINIZEN,43,45
SuperRod
    24,BASCULIN,43,45
    24,FINNEON,43,45
    19,CHINCHOU,43,45
    14,CORSOLA_1,43,45
    14,MAREANIE,43,45
    5,DHELMISE,43,45
#-------------------------------
[012] # Route 11
Land,21
    31,DOLLIV,43,45
    19,DEWPIDER,43,45
    19,NACLSTACK,43,45
    13,SKARMORY,43,45
    13,YANMA,43,45
    6,WIMPOD,43,45
Water,2
    26,WINGULL,43,45
    26,BUIZEL,43,45
    21,FRILLISH,43,45
    16,MARILL,43,45
    11,FINIZEN,43,45
SuperRod
    24,MAGIKARP,43,45
    24,BASCULIN,43,45
    19,QWILFISH_1,43,45
    14,MAREANIE,43,45
    14,CORSOLA_1,43,45
    5,DHELMISE,43,45
#-------------------------------
[013] # Route 9
Land,21
    21,MUDBRAY,36,38
    17,MIENFOO,36,38
    17,SNEASEL_1,36,38
    13,GLIGAR,36,38
    13,RHYDON,36,38
    8,NACLI,36,38
    8,FALINKS,36,38
    4,ZORUA,36,38
Water,2
    38,BUIZEL,36,38
    31,FRILLISH,36,38
    23,SHELLOS,36,38
    8,GOOMY,36,38
SuperRod
    38,BASCULIN,36,38
    31,WISHIWASHI,36,38
    23,CHINCHOU,36,38
    8,DRATINI,36,38
#-------------------------------
[016] # Route 19
Land,21
    25,CUBCHOO,55,57
    20,PILOSWINE,55,57
    15,WEAVILE,55,57
    15,BEARTIC,55,57
    10,FROSLASS,55,57
    10,DURALUDON,55,57
    5,ARCTIBAX,55,57
#-------------------------------
[018] # Route 7
Cave,5
    19,BOLDORE,27,29
    19,ZUBAT,27,29
    15,GLIGAR,27,29
    15,HOUNDOUR,27,29
    11,IMPIDIMP,27,29
    11,TINKATUFF,27,29
    7,PAWNIARD,27,29
    4,MACHOKE,27,29
#-------------------------------
[019] # Route 18
Land,21
    23,HONCHKROW,63,65
    18,SCOLIPEDE,63,65
    18,CORVIKNIGHT,63,65
    14,BISHARP,63,65
    14,FALINKS,63,65
    9,MAGNEZONE,63,65
    5,AGGRON,63,65
Water,2
    63,FLOATZEL,63,65
    38,GASTRODON,63,65
SuperRod
    44,WISHIWASHI,63,65
    33,BASCULEGION,63,65
    22,GYARADOS,63,65
#-------------------------------
[022] # Biytea City
Water,2
    45,WOOPER,12,14
    36,BUIZEL,12,14
    18,MARILL,12,14
SuperRod
    45,FINNEON,12,14
    36,SKRELP,12,14
    9,FEEBAS,12,14
    9,DRATINI,12,14
#-------------------------------
[024] # Mount Laplaenta
Cave,5
    23,GOLBAT,57,59
    18,BEARTIC,57,59
    18,SANDSLASH_1,57,59
    14,CETITAN,57,59
    14,GLALIE,57,59
    9,CRYOGONAL,57,59
    8,ARCTIBAX,57,59
#-------------------------------
[025] # Mount Laplaenta
Land,21
    23,CUBCHOO,56,59
    18,VANILLISH,56,59
    18,PILOSWINE,56,59
    14,BEARTIC,56,59
    14,WEAVILE,56,59
    9,PRINPLUP,56,59
    5,FROSLASS,56,59
#-------------------------------
[026] # Mount Laplaenta
Cave,5
    23,GOLBAT,57,59
    18,BEARTIC,57,59
    18,SANDSLASH_1,57,59
    14,CETITAN,57,59
    14,GLALIE,57,59
    9,CRYOGONAL,57,59
    8,ARCTIBAX,57,59
#-------------------------------
[027] # Northern Passage
Cave,5
    30,BERGMITE,73,76
    30,VULPIX_1,73,76
    20,CARBINK,73,76
    8,DURALUDON,73,76
    5,BAGON,73,76
    1,AVALUGG,75,79
    1,NINETALES_1,75,79
#-------------------------------
[032] # Route 1
Land,21
    19,SENTRET,3,5
    19,STARLY,3,5
    15,MINCCINO,3,5
    15,SUNKERN,3,5
    11,SHINX,3,5
    11,ZIGZAGOON_1,3,5
    7,LILLIPUP,3,5
    4,BUDEW,3,5
#-------------------------------
[042] # Pumon Cave 1F
Cave,5
    38,ZUBAT,3,5
    23,DRILBUR,3,5
    15,SWINUB,3,5
    8,CUBCHOO,3,5
    8,SNORUNT,3,5
    8,VANILLITE,3,5
#-------------------------------
[043] # Gardenia Town
Water,2
    50,MAGIKARP,3,5
    40,WOOPER,3,5
    10,SPHEAL,3,5
SuperRod
    50,MAGIKARP,3,5
    40,CHINCHOU,3,5
    10,FEEBAS,3,5
#-------------------------------
[046] # Route 13
Land,21
    21,LITLEO,34,35
    21,RABOOT,34,35
    17,ABSOL,34,35
    13,FLITTLE,34,35
    13,PUMPKABOO,34,35
    8,MARACTUS,34,35
    4,DITTO,34,35
    4,SPINDA,34,35
DeepSand,21
    21,SANDILE,43,45
    21,SANDYGAST,43,45
    17,HELIOPTILE,43,45
    13,FLITTLE,43,45
    13,MARACTUS,43,45
    8,TRAPINCH,43,45
    4,ABSOL,43,45
    4,DITTO,43,45
#-------------------------------
[085] # Helianthus City
Water,2
    42,BUIZEL,5,7
    33,WINGULL,5,7
    25,DEWPIDER,5,7
SuperRod
    56,MAGIKARP,5,7
    33,FINNEON,5,7
    11,WISHIWASHI,5,7
#-------------------------------
[089] # Gardenia Exam Area
Land,21
    18,MAREEP,5
    18,SEWADDLE,5
    18,SPHEAL,5
    18,TOGEPI,5
    18,TRAPINCH,5
    12,SENTRET,5
#-------------------------------
[092] # Route 2
Land,21
    17,LILLIPUP,6,8
    17,STARLY,6,8
    14,AZURILL,6,8
    14,FOMANTIS,6,8
    10,PAWMI,6,8
    10,WOOPER,6,8
    7,CHIKORITA,6,8
    7,TEDDIURSA,6,8
    3,PONYTA_1,6,8
#-------------------------------
[095] # Yoko Forest
Land,21
    16,COTTONEE,7,9
    16,SCATTERBUG,7,9
    16,PETILIL,7,9
    13,BOUNSWEET,7,9
    13,CUTIEFLY,7,9
    9,DEWPIDER,7,9
    9,SHROOMISH,7,9
    6,NINCADA,7,9
    3,YANMA,7,9
#-------------------------------
[096] # Route 3
Land,21
    15,HOPPIP,12,14
    15,PIDOVE,12,14
    12,PACHIRISU,12,14
    12,GIRAFARIG,12,14
    12,MAREEP,12,14
    9,GROWLITHE,12,14
    9,SWABLU,12,14
    6,BUNEARY,12,14
    6,RIOLU,12,14
    3,OSHAWOTT,12,14
Water,2
    50,WOOPER,12,14
    40,SHELLOS,12,14
    10,FINIZEN,12,14
SuperRod
    56,BASCULIN,12,14
    33,WISHIWASHI,12,14
    11,FEEBAS,12,14
#-------------------------------
[101] # Dimensional Forest
Land,21
    18,HATENNA,5,7
    18,SEWADDLE,5,7
    14,RALTS,5,7
    14,SOLOSIS,5,7
    11,ESPURR,5,7
    11,NINCADA,5,7
    7,FENNEKIN,5,7
    4,GASTLY,5,7
    4,MISDREAVUS,5,7
Water,2
    38,FRILLISH,5,7
    31,MARILL,5,7
    23,DEWPIDER,5,7
    8,PIPLUP,5,7
SuperRod
    50,BASCULIN_2,5,7
    40,FINNEON,5,7
    10,FEEBAS,5,7
#-------------------------------
[118] # Route 16
Land,21
    19,CUBCHOO,52,54
    19,VANILLISH,52,54
    15,PILOSWINE,52,54
    15,SANDSHREW_1,52,54
    11,GLALIE,52,54
    11,SNEASEL,52,54
    4,DURALUDON,52,54
    4,FRIGIBAX,52,54
Water,2
    56,SEALEO,52,54
    33,EISCUE,52,54
    11,PRINPLUP,52,54
SuperRod
    63,MAGIKARP,52,54
    38,WISHIWASHI,52,54
#-------------------------------
[127] # Towngor City
Water,2
    83,MAREANIE,26,28
    17,GOOMY,26,28
SuperRod
    45,TRUBBISH,26,28
    27,MAGIKARP,26,28
    18,QWILFISH_1,26,28
    9,SKRELP,26,28
#-------------------------------
[131] # Route 15
Land,21
    19,MINCCINO,3,5
    19,SENTRET,3,5
    15,ROOKIDEE,3,5
    15,STUFFUL,3,5
    11,BUDEW,3,5
    11,RUFFLET,3,5
    7,YAMPER,3,5
    3,RALTS,3,5
Water,2
    57,WOOPER,3,5
    43,BUIZEL,3,5
SuperRod
    56,MAGIKARP,3,5
    44,BASCULIN,3,5
#-------------------------------
[132] # Route 4
Land,21
    17,MACHOP,17,19
    17,ROCKRUFF,17,19
    13,DWEBBLE,17,19
    13,TINKATINK,17,19
    10,VULPIX,17,19
    10,RHYHORN,17,19
    7,JIGGLYPUFF,17,19
    7,AXEW,17,19
    3,ABSOL,17,19
    3,LARVITAR,17,19
#-------------------------------
[134] # Telgior Mines 1F
Cave,5
    15,NOIBAT,20,22
    15,ROGGENROLA,20,22
    15,ROLYCOLY,20,22
    12,ARON,20,22
    12,DRILBUR,20,22
    12,MACHOP,20,22
    9,GIBLE,20,22
    9,KLINK,20,22
#-------------------------------
[135] # Route 5
Land,21
    15,APPLIN,23,25
    15,JOLTIK,23,25
    15,SMOLIV,23,25
    12,GRUBBIN,23,25
    12,SWADLOON,23,25
    9,CORVISQUIRE,23,25
    9,WHIRLIPEDE,23,25
    6,PIKACHU,23,25
    3,HERACROSS,23,25
    3,TURTWIG,23,25
Water,2
    63,DEWPIDER,25,27
    38,BUIZEL,25,27
SuperRod
    90,MAGIKARP,23,25
    10,GYARADOS,23,25
#-------------------------------
[139] # Jadevik City
Water,2
    36,WINGULL,25,27
    29,SHELLOS,25,27
    21,FRILLISH,25,27
    14,DEWPIDER,25,27
SuperRod
    45,MAGIKARP,25,27
    36,FINNEON,25,27
    9,CORSOLA_1,25,27
    9,DHELMISE,25,27
#-------------------------------
[160] # Holtlant Town
Land,21
    20,BUNEARY,32,34
    20,SCORBUNNY,32,34
    16,LITLEO,32,34
    12,AZUMARILL,32,34
    12,INDEEDEE,32,34
    8,DITTO,32,34
    8,EEVEE,32,34
    8,GOOMY,32,34
#-------------------------------
[165] # Telgior Mines B1F
Cave,5
    19,NOIBAT,20,22
    19,ROLYCOLY,20,22
    15,GEODUDE_1,20,22
    12,CARBINK,20,22
    12,DRILBUR,20,22
    8,GLIMMET,20,22
    8,MINIOR,20,22
    4,MAWILE,20,22
    4,SABLEYE,20,22
#-------------------------------
[166] # Telgior Mines B2F
Cave,5
    19,NOIBAT,20,22
    19,ROLYCOLY,20,22
    15,GEODUDE_1,20,22
    12,CARBINK,20,22
    12,DRILBUR,20,22
    8,GLIMMET,20,22
    8,MINIOR,20,22
    4,MAWILE,20,22
    4,SABLEYE,20,22
#-------------------------------
[167] # Route 6
Land,21
    17,MUDBRAY,25,27
    17,MURKROW,25,27
    13,MAGNEMITE,25,27
    13,BLITZLE,25,27
    10,KOMALA,25,27
    10,TOXEL,25,27
    7,TANDEMAUS,25,27
    7,MILCERY,25,27
    3,HAPPINY,25,27
    3,TOGEPI,25,27
Water,2
    42,MARILL,25,27
    33,SHELLOS,25,27
    25,BUIZEL,25,27
SuperRod
    38,BASCULIN,25,27
    25,CORSOLA_1,25,27
    25,MAREANIE,25,27
    13,FEEBAS,25,27
#-------------------------------
[187] # Route 8
Land,21
    16,GROWLITHE,32,34
    16,VULPIX,32,34
    13,HOUNDOUR,32,34
    13,NUMEL,32,34
    13,SALANDIT,32,34
    10,CHARCADET,32,34
    10,MAGBY,32,34
    6,ORICORIO,32,34
    3,PUPITAR,32,34
#-------------------------------
[190] # Route 7
Land,21
    17,GROWLITHE,27,29
    17,MUDBRAY,27,29
    17,KARRABLAST,27,29
    14,ROCKRUFF,27,29
    10,MACHOP,27,29
    10,MAGBY,27,29
    7,SIZZLIPEDE,27,29
    4,FARFETCHD_1,27,29
    4,SKARMORY,27,29
#-------------------------------
[191] # Malum Volcano
Cave,5
    18,BOLDORE,33,35
    18,ZUBAT,33,35
    14,CARKOL,33,35
    14,HOUNDOUR,33,35
    14,NUMEL,33,35
    11,LAIRON,33,35
    7,PUPITAR,33,35
    4,MAGMAR,33,35
#-------------------------------
[192] # Malum Volcano
Cave,5
    18,BOLDORE,33,35
    18,ZUBAT,33,35
    14,CARKOL,33,35
    14,HOUNDOUR,33,35
    14,NUMEL,33,35
    11,LAIRON,33,35
    7,PUPITAR,33,35
    4,MAGMAR,33,35
#-------------------------------
[194] # Zimbani City
Water,2
    33,WINGULL,41,43
    27,FRILLISH,41,43
    20,CHINCHOU,41,43
    13,MARILL,41,43
    7,FINIZEN,41,43
SuperRod
    36,FINNEON,41,43
    21,CORSOLA_1,41,43
    21,MAREANIE,41,43
    14,DHELMISE,41,43
    7,FEEBAS,41,43
#-------------------------------
[195] # Route 17
Land,21
    17,RIBOMBEE,59,61
    17,YANMEGA,59,61
    13,MORGREM,59,61
    13,MIENSHAO,59,61
    13,MUSHARNA,59,61
    9,EEVEE,59,61
    9,SPINDA,59,61
    4,TOGETIC,59,61
    4,ZORUA_1,59,61
Marsh,21
    40,QUAGSIRE,59,61
    33,GASTRODON,59,61
    20,URSALUNA,59,61
    7,SLIGGOO_1,59,61
#-------------------------------
[209] # Praestia Cavern
Cave,5
    16,MORGREM,58,60
    16,NOIVERN,58,60
    16,PILOSWINE,58,60
    13,HAUNTER,58,60
    13,MUSHARNA,58,60
    9,GLIMMORA,58,60
    9,ZORUA_1,58,60
    6,SABLEYE,58,60
    3,ZOROARK_1,58,60
#-------------------------------
[210] # Praestia Cavern
Cave,5
    16,MORGREM,58,60
    16,NOIVERN,58,60
    16,PILOSWINE,58,60
    13,HAUNTER,58,60
    13,MUSHARNA,58,60
    9,GLIMMORA,58,60
    9,ZORUA_1,58,60
    6,SABLEYE,58,60
    3,ZOROARK_1,58,60
#-------------------------------
[211] # Praestia Cavern
Cave,5
    16,MORGREM,58,60
    16,NOIVERN,58,60
    16,PILOSWINE,58,60
    13,HAUNTER,58,60
    13,MUSHARNA,58,60
    9,GLIMMORA,58,60
    9,ZORUA_1,58,60
    6,SABLEYE,58,60
    3,ZOROARK_1,58,60
#-------------------------------
[212] # Praestia Cavern
Cave,5
    16,MORGREM,58,60
    16,NOIVERN,58,60
    16,PILOSWINE,58,60
    13,HAUNTER,58,60
    13,MUSHARNA,58,60
    9,GLIMMORA,58,60
    9,ZORUA_1,58,60
    6,SABLEYE,58,60
    3,ZOROARK_1,58,60
#-------------------------------
[213] # Route 14
DeepSand,21
    20,SANDILE,46,48
    20,SANDYGAST,46,48
    15,ESPATHRA,46,48
    15,HELIOPTILE,46,48
    15,MARACTUS,46,48
    10,VIBRAVA,46,48
    5,BRONZOR,46,48
#-------------------------------
[215] # Pumon Cave B1F
Cave,5
    23,VANILLITE,3,5
    18,SNORUNT,3,5
    18,SWINUB,3,5
    14,CUBCHOO,3,5
    9,SANDSHREW_1,3,5
    9,SNOM,3,5
    5,CETODDLE,3,5
    5,SNEASEL,3,5
Water,2
    57,SPHEAL,3,5
    29,EISCUE,3,5
    14,PIPLUP,3,5
SuperRod
    50,MAGIKARP,3,5
    40,SPHEAL,3,5
    10,FEEBAS,3,5
#-------------------------------
[218] # Dragon Tomb
Cave,5
    19,BRONZOR,37,39
    19,LITWICK,37,39
    15,DUSKULL,37,39
    12,DOUBLADE,37,39
    12,DUNSPARCE,37,39
    8,FRAXURE,37,39
    8,DREEPY,37,39
    4,SLIGGOO_1,37,39
    4,ZWEILOUS,37,39
#-------------------------------
[219] # Dragon Tomb
Cave,5
    19,BRONZOR,37,39
    19,LITWICK,37,39
    15,DUSKULL,37,39
    12,DOUBLADE,37,39
    12,DUNSPARCE,37,39
    8,FRAXURE,37,39
    8,DREEPY,37,39
    4,SLIGGOO_1,37,39
    4,ZWEILOUS,37,39
#-------------------------------
[220] # Dragon Tomb
Cave,5
    19,BRONZOR,37,39
    19,LITWICK,37,39
    15,DUSKULL,37,39
    12,DOUBLADE,37,39
    12,DUNSPARCE,37,39
    8,FRAXURE,37,39
    8,DREEPY,37,39
    4,SLIGGOO_1,37,39
    4,ZWEILOUS,37,39
#-------------------------------
[232] # Alice Mansion
Cave,5
    18,SINISTEA,50,52
    14,HAUNTER,50,52
    14,LAMPENT,50,52
    14,MISDREAVUS,50,52
    11,HATTREM,50,52
    11,STUFFUL,50,52
    7,MIMIKYU,50,52
    7,PAWNIARD,50,52
    4,DOUBLADE,50,52
#-------------------------------
[233] # Alice Mansion
Cave,5
    18,SINISTEA,50,52
    14,HAUNTER,50,52
    14,LAMPENT,50,52
    14,MISDREAVUS,50,52
    11,HATTREM,50,52
    11,STUFFUL,50,52
    7,MIMIKYU,50,52
    7,PAWNIARD,50,52
    4,DOUBLADE,50,52
#-------------------------------
[234] # Alice Mansion
Cave,5
    18,SINISTEA,50,52
    14,HAUNTER,50,52
    14,LAMPENT,50,52
    14,MISDREAVUS,50,52
    11,HATTREM,50,52
    11,STUFFUL,50,52
    7,MIMIKYU,50,52
    7,PAWNIARD,50,52
    4,DOUBLADE,50,52
#-------------------------------
[235] # Alice Mansion
Cave,5
    18,SINISTEA,50,52
    14,HAUNTER,50,52
    14,LAMPENT,50,52
    14,MISDREAVUS,50,52
    11,HATTREM,50,52
    11,STUFFUL,50,52
    7,MIMIKYU,50,52
    7,PAWNIARD,50,52
    4,DOUBLADE,50,52
#-------------------------------
[236] # Alice Mansion
Cave,5
    18,SINISTEA,50,52
    14,HAUNTER,50,52
    14,LAMPENT,50,52
    14,MISDREAVUS,50,52
    11,HATTREM,50,52
    11,STUFFUL,50,52
    7,MIMIKYU,50,52
    7,PAWNIARD,50,52
    4,DOUBLADE,50,52
#-------------------------------
[237] # Alice Mansion
Cave,5
    18,SINISTEA,50,52
    14,HAUNTER,50,52
    14,LAMPENT,50,52
    14,MISDREAVUS,50,52
    11,HATTREM,50,52
    11,STUFFUL,50,52
    7,MIMIKYU,50,52
    7,PAWNIARD,50,52
    4,DOUBLADE,50,52
#-------------------------------
[242] # Eastern Grotto
Land,21
    20,CHERUBI,73,76
    20,GOTHITA,73,76
    18,MURKROW,73,76
    14,PUMPKABOO,73,76
    14,SCYTHER,73,76
    8,COMFEY,73,76
    4,CHERRIM,75,79
    1,HONCHKROW,75,79
    1,SCIZOR,75,79
#-------------------------------
[243] # Arcadia Ruins
Cave,5
    17,HELIOLISK,48,50
    17,KROKOROK,48,50
    14,SANDYGAST,48,50
    14,BRONZOR,48,50
    10,TRAPINCH,48,50
    10,GIBLE,48,50
    7,BELDUM,48,50
    7,SOLROCK,48,50
    3,LARVESTA,48,50
#-------------------------------
[257] # Malum Volcano
Cave,5
    18,BOLDORE,33,35
    18,ZUBAT,33,35
    14,CARKOL,33,35
    14,HOUNDOUR,33,35
    14,NUMEL,33,35
    11,LAIRON,33,35
    7,PUPITAR,33,35
    4,MAGMAR,33,35
#-------------------------------
[262] # Arcadia Ruins
Cave,5
    17,HELIOLISK,48,50
    17,KROKOROK,48,50
    14,SANDYGAST,48,50
    14,BRONZOR,48,50
    10,TRAPINCH,48,50
    10,GIBLE,48,50
    7,BELDUM,48,50
    7,SOLROCK,48,50
    3,LARVESTA,48,50
#-------------------------------
[263] # Arcadia Ruins
Cave,5
    17,HELIOLISK,48,50
    17,KROKOROK,48,50
    14,SANDYGAST,48,50
    14,BRONZOR,48,50
    10,TRAPINCH,48,50
    10,GIBLE,48,50
    7,BELDUM,48,50
    7,SOLROCK,48,50
    3,LARVESTA,48,50
#-------------------------------
[264] # Arcadia Ruins
Cave,5
    17,HELIOLISK,48,50
    17,KROKOROK,48,50
    14,SANDYGAST,48,50
    14,BRONZOR,48,50
    10,TRAPINCH,48,50
    10,GIBLE,48,50
    7,BELDUM,48,50
    7,SOLROCK,48,50
    3,LARVESTA,48,50
#-------------------------------
[265] # Arcadia Ruins
Cave,5
    17,HELIOLISK,48,50
    17,KROKOROK,48,50
    14,SANDYGAST,48,50
    14,BRONZOR,48,50
    10,TRAPINCH,48,50
    10,GIBLE,48,50
    7,BELDUM,48,50
    7,SOLROCK,48,50
    3,LARVESTA,48,50
#-------------------------------
[266] # Arcadia Ruins
Cave,5
    17,HELIOLISK,48,50
    17,KROKOROK,48,50
    14,SANDYGAST,48,50
    14,BRONZOR,48,50
    10,TRAPINCH,48,50
    10,GIBLE,48,50
    7,BELDUM,48,50
    7,SOLROCK,48,50
    3,LARVESTA,48,50
#-------------------------------
[271] # Northern Passage
Cave,5
    30,BERGMITE,73,76
    30,VULPIX_1,73,76
    20,CARBINK,73,76
    8,DURALUDON,73,76
    5,BAGON,73,76
    1,AVALUGG,75,79
    1,NINETALES_1,75,79
#-------------------------------
[273] # Route 7
Cave,5
    19,BOLDORE,27,29
    19,ZUBAT,27,29
    15,GLIGAR,27,29
    15,HOUNDOUR,27,29
    11,IMPIDIMP,27,29
    11,TINKATUFF,27,29
    7,PAWNIARD,27,29
    4,MACHOKE,27,29
#-------------------------------
[274] # Mount Laplaenta
Cave,5
    23,GOLBAT,57,59
    18,BEARTIC,57,59
    18,SANDSLASH_1,57,59
    14,CETITAN,57,59
    14,GLALIE,57,59
    9,CRYOGONAL,57,59
    8,ARCTIBAX,57,59
#-------------------------------
[275] # Mount Laplaenta
Cave,5
    23,GOLBAT,57,59
    18,BEARTIC,57,59
    18,SANDSLASH_1,57,59
    14,CETITAN,57,59
    14,GLALIE,57,59
    9,CRYOGONAL,57,59
    8,ARCTIBAX,57,59
#-------------------------------
[276] # Mount Laplaenta
Cave,5
    23,GOLBAT,57,59
    18,BEARTIC,57,59
    18,SANDSLASH_1,57,59
    14,CETITAN,57,59
    14,GLALIE,57,59
    9,CRYOGONAL,57,59
    8,ARCTIBAX,57,59
#-------------------------------
[289] # Arcadia Ruins
DeepSand,21
    17,HELIOLISK,48,50
    17,KROKOROK,48,50
    14,SANDYGAST,48,50
    14,BRONZOR,48,50
    10,TRAPINCH,48,50
    10,GIBLE,48,50
    7,BELDUM,48,50
    7,SOLROCK,48,50
    3,LARVESTA,48,50
#-------------------------------
[299] # Praestia Cavern
Cave,5
    16,MORGREM,58,60
    16,NOIVERN,58,60
    16,PILOSWINE,58,60
    13,HAUNTER,58,60
    13,MUSHARNA,58,60
    9,GLIMMORA,58,60
    9,ZORUA_1,58,60
    6,SABLEYE,58,60
    3,ZOROARK_1,58,60
#-------------------------------
[300] # Praestia Cavern
Cave,5
    16,MORGREM,58,60
    16,NOIVERN,58,60
    16,PILOSWINE,58,60
    13,HAUNTER,58,60
    13,MUSHARNA,58,60
    9,GLIMMORA,58,60
    9,ZORUA_1,58,60
    6,SABLEYE,58,60
    3,ZOROARK_1,58,60
#-------------------------------
[301] # Praestia Cavern
Cave,5
    16,MORGREM,58,60
    16,NOIVERN,58,60
    16,PILOSWINE,58,60
    13,HAUNTER,58,60
    13,MUSHARNA,58,60
    9,GLIMMORA,58,60
    9,ZORUA_1,58,60
    6,SABLEYE,58,60
    3,ZOROARK_1,58,60
#-------------------------------
[306] # Pumon Cave B2F
Cave,5
    23,VANILLITE,3,5
    18,SNORUNT,3,5
    18,SWINUB,3,5
    14,CUBCHOO,3,5
    9,SANDSHREW_1,3,5
    9,SNOM,3,5
    5,CETODDLE,3,5
    5,SNEASEL,3,5
Water,2
    57,SPHEAL,3,5
    29,EISCUE,3,5
    14,PIPLUP,3,5
SuperRod
    50,MAGIKARP,3,5
    40,SPHEAL,3,5
    10,FEEBAS,3,5
#-------------------------------
[314] # Northern Passage
Cave,5
    30,BERGMITE,73,76
    30,VULPIX_1,73,76
    20,CARBINK,73,76
    8,DURALUDON,73,76
    5,BAGON,73,76
    1,AVALUGG,75,79
    1,NINETALES_1,75,79
#-------------------------------
[318] # Southern Chamber
Cave,5
    30,DWEBBLE,73,76
    30,WOOBAT,73,76
    25,CLOBBOPUS,73,76
    5,CRUSTLE,75,79
    5,GRAPPLOCT,75,79
    5,SWOOBAT,75,79
Water,2
    25,SEEL,73,76
    25,STARYU,73,76
    20,BINACLE,73,76
    20,INKAY,73,76
    5,DEWGONG,75,79
    5,STARMIE,75,79
SuperRod
    60,MAGIKARP,73,76
    40,FINNEON,73,76
#-------------------------------
[319] # Eastern Grotto
Land,21
    20,CHERUBI,73,76
    20,GOTHITA,73,76
    18,MURKROW,73,76
    14,PUMPKABOO,73,76
    14,SCYTHER,73,76
    8,COMFEY,73,76
    4,CHERRIM,75,79
    1,HONCHKROW,75,79
    1,SCIZOR,75,79
#-------------------------------
[322] # Southern Chamber
Cave,5
    30,DWEBBLE,73,76
    30,WOOBAT,73,76
    25,CLOBBOPUS,73,76
    5,CRUSTLE,75,79
    5,GRAPPLOCT,75,79
    5,SWOOBAT,75,79
Water,2
    25,SEEL,73,76
    25,STARYU,73,76
    20,BINACLE,73,76
    20,INKAY,73,76
    5,DEWGONG,75,79
    5,STARMIE,75,79
SuperRod
    60,MAGIKARP,73,76
    40,FINNEON,73,76
#-------------------------------
[323] # Western Chasm
Cave,5
    25,PHANPY,73,76
    25,SLUGMA,73,76
    20,SIZZLIPEDE,73,76
    10,DRUDDIGON,73,76
    10,TORKOAL,73,76
    5,DONPHAN,75,79
    5,MAGCARGO,75,79
#-------------------------------
[324] # Western Chasm
Cave,5
    25,PHANPY,73,76
    25,SLUGMA,73,76
    20,SIZZLIPEDE,73,76
    10,DRUDDIGON,73,76
    10,TORKOAL,73,76
    5,DONPHAN,75,79
    5,MAGCARGO,75,79
#-------------------------------
[352] # Meteor Hills
Cave,5
    28,GOLBAT,33,35
    22,MUNNA,33,35
    17,GOTHITA,33,35
    17,MINIOR,33,35
    11,CLEFAIRY,33,35
    6,LUNATONE,33,35
#-------------------------------
[356] # Friend Safari
Land,21
    100,DITTO,30
