# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Solaria
Filename = mapRegion0.png
Point = 14,5,Route 1,,,,,
Point = 14,6,Route 1,,,,,
Point = 15,6,Route 1,Pumon Cave,32,29,27,
Point = 15,7,Route 1,,,,,
Point = 15,9,Route 2,,,,,
Point = 15,10,Route 2,,,,,
Point = 15,11,Route 2,,,,,
Point = 15,12,Route 2,,,,,
Point = 16,13,Route 3,,,,,
Point = 17,13,Route 3,,,,,
Point = 18,13,Route 3,,,,,
Point = 19,13,Route 3,,,,,
Point = 20,13,Route 3,,,,,
Point = 22,13,Route 4,,,,,
Point = 23,13,Route 4,,,,,
Point = 23,14,Route 4,,,,,
Point = 23,15,Route 4,Telgior Mines,132,26,40,
Point = 23,16,Route 4,,,,,
Point = 23,17,Route 5,,,,,
Point = 23,18,Route 5,,,,,
Point = 10,13,Route 6,,,,,
Point = 11,13,Route 6,,,,,
Point = 12,13,Route 6,,,,,
Point = 13,13,Route 6,,,,,
Point = 14,13,Route 6,,,,,
Point = 7,13,Route 7,,,,,
Point = 8,13,Route 7,,,,,
Point = 4,12,Route 8,,,,,
Point = 4,13,Route 8,,,,,
Point = 5,13,Route 8,,,,,
Point = 9,14,Route 9,,,,,
Point = 9,15,Route 9,,,,,
Point = 9,16,Route 9,,,,,
Point = 9,17,Route 9,,,,,
Point = 9,18,Route 9,,,,,
Point = 10,15,Route 9,,,,,
Point = 10,18,Route 9,,,,,
Point = 12,18,Route 10,,,,,
Point = 13,18,Route 10,,,,,
Point = 14,18,Route 10,,,,,
Point = 15,18,Route 10,,,,,
Point = 16,18,Route 10,,,,,
Point = 18,18,Route 11,,,,,
Point = 19,18,Route 11,,,,,
Point = 20,18,Route 11,,,,,
Point = 21,18,Route 11,,,,,
Point = 9,10,Route 12,Cycle Road,,,,
Point = 9,11,Route 12,Cycle Road,,,,
Point = 9,12,Route 12,Cycle Road,,,,
Point = 10,8,Route 13,,,,,
Point = 10,9,Route 13,,,,,
Point = 9,6,Route 14,,,,,
Point = 10,6,Route 14,,,,,
Point = 12,6,Route 15,,,,,
Point = 12,2,Route 16,,,,,
Point = 13,2,Route 16,,,,,
Point = 14,2,Route 16,,,,,
Point = 14,3,Route 16,,,,,
Point = 14,4,Route 16,,,,,
Point = 15,3,Route 16,,,,,
Point = 17,3,Route 17,,,,,
Point = 18,3,Route 17,,,,,
Point = 19,3,Route 17,,,,,
Point = 20,2,Route 18,,,,,
Point = 21,2,Route 18,,,,,
Point = 22,2,Route 18,,,,,
Point = 23,2,Route 18,,,,,
Point = 9,2,Route 19,,,,,
Point = 10,2,Route 19,,,,,
Point = 13,4,Gardenia Academy,,78,31,12,
Point = 16,10,Yoko Forest,,95,31,45,
Point = 4,11,Malum Volcano,,187,34,13,
Point = 11,15,Dragon Tomb,,13,57,20,
Point = 8,6,Arcadia Ruins,,289,29,19,
Point = 11,6,Dimensional Forest,Alice Mansion,101,45,29,
Point = 8,2,Mount Laplaenta,,16,16,24,
Point = 16,3,Praestia Cavern,,277,45,17,
Point = 17,18,Sol Island,,56,36,20,
Point = 13,6,Gardenia Town,,43,41,26,
Point = 15,8,Helianthus City,,85,30,23,
Point = 15,13,Biytea City,,22,43,37,
Point = 21,13,Junkar City,,102,48,37,
Point = 22,18,Jadevik City,,139,45,34,
Point = 9,13,Towngor City,,127,73,28,
Point = 6,13,Malum City,,145,28,16,
Point = 11,18,Zimbani City,,194,36,26,
Point = 9,9,Holtlant Town,,160,15,14,
Point = 10,7,Jyeshtha City,,30,18,55,
Point = 11,2,Farnlor City,,111,41,16,
Point = 19,2,Myrfield City,,177,33,49,
Point = 24,2,Eisenblut City,,2,68,38,
Point = 13,5,Gardenia Academy,,,,,
Point = 13,17,,,,,,
Point = 24,13,Meteor Hills,,353,23,10,
Point = 3,5,Fitzberg City,,348,55,49,
Point = 3,3,Battle Frontier,,298,40,32,
Point = 3,4,Battle Frontier,,,,,
