# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Mixed,100,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Mixed,100,
2,POKEMONTRAINER_Ethan,Pokémon Trainer,60,,,,Mixed,100,
3,POKEMONTRAINER_Lyra,Pokémon Trainer,60,,,,Mixed,100,
4,POKEMONTRAINER_Lucas,Pokémon Trainer,60,,,,Mixed,100,
5,POKEMONTRAINER_Dawn,Pokémon Trainer,60,,,,Mixed,100,
6,POKEMONTRAINER_Black,Pokémon Trainer,60,,,,Mixed,100,
7,POKEMONTRAINER_White,Pokémon Trainer,60,,,,Mixed,100,
8,POKEMONTRAINER_Helio,Pokémon Trainer,60,,,,Mixed,100,
9,POKEMONTRAINER_Shoko,Pokémon Trainer,60,,,,Mixed,100,
10,POKEMONTRAINER_Sorin,Pokémon Trainer,60,,,,Mixed,100,
11,POKEMONTRAINER_Soleil,Pokémon Trainer,60,,,,Mixed,100,
12,POKEMONTRAINER_Luan,Pokémon Trainer,60,,,,Mixed,100,
13,POKEMONTRAINER_Lusine,Pokémon Trainer,60,,,,Mixed,100,
14,RIVAL_Giltbert,Pokémon Trainer,100,,,,Male,100,
15,RIVAL_Diana,Pokémon Trainer,100,,,Encounter! Model,Female,100,
16,ACETRAINER_M,Ace Trainer,60,,,Encounter! Ace Trainer,Male,64,
17,ACETRAINER_F,Ace Trainer,60,,,Encounter! Ace Trainer,Female,64,
18,AROMALADY,Aroma Lady,32,,,Encounter! Beauty,Female,32,
19,BACKERS_M,Backers,60,,,Encounter! Pokefan,Mixed,16,
20,BACKERS_F,Backers,60,,,Encounter! Pokefan,Mixed,16,
21,BACKPACKER_M,Backpacker,32,,,Encounter! Backpacker,Male,32,
22,BACKPACKER_F,Backpacker,32,,,Encounter! Backpacker,Female,32,
23,BAKER,Baker,16,,,Encounter! Clerk,Female,32,
24,BEAUTY,Beauty,56,,,Encounter! Beauty,Female,32,
25,BIKER,Biker,32,,,Encounter! Roughneck,Male,32,
26,BIRDKEEPER_M,Bird Keeper,32,,,Encounter! Bug Catcher,Male,64,
27,BIRDKEEPER_F,Bird Keeper,32,,,Encounter! Picnicker,Female,64,
28,BLACKBELT,Black Belt,32,,,Encounter! Black Belt,Male,64,
29,BATTLEGIRL,Battle Girl,32,,,Encounter! Black Belt,Female,64,
30,BUGCATCHER,Bug Catcher,16,,,Encounter! Bug Catcher,Male,32,
31,BURGLAR,Burglar,88,,,Encounter! Burglar,Male,32,
32,CAMERAMAN,Cameraman,32,,,Encounter! Clerk,Male,16,
33,REPORTER,Reporter,32,,,Encounter! Clerk,Male,16,
34,CAMPER,Camper,16,,,Encounter! Bug Catcher,Male,16,
35,PICNICKER,Picnicker,16,,,Encounter! Picnicker,Female,16,
36,CYCLIST_M,Cyclist,32,,,Encounter! Cyclist,Male,32,
37,CYCLIST_F,Cyclist,32,,,Encounter! Cyclist,Female,32,
38,DANCER,Dancer,16,,,Encounter! Roughneck,Male,32,
39,DOCTOR,Doctor,32,,,Encounter! Clerk,Male,32,
40,NURSE,Nurse,32,,,Encounter! Clerk,Female,32,
41,DRAGONTAMER,Dragon Tamer,60,,,Encounter! Ace Trainer,Male,64,
42,ENGINEER,Engineer,48,,,Encounter! Clerk,Male,32,
43,FAIRYTALEGIRL,Fairy Tale Girl,32,,,Encounter! Harlequin,Female,64,
44,FIREBREATHER,Firebreather,24,,,Encounter! Backpacker,Male,64,
45,FISHERMAN,Fisherman,32,,,Encounter! Sailor,Male,32,
46,GAMBLER,Gambler,72,,,Encounter! Burglar,Male,32,
47,GENTLEMAN,Gentleman,72,,,Encounter! Gentleman,Male,64,
48,MADAME,Madame,72,,,Encounter! Gentleman,Female,64,
49,GUITARIST_M,Guitarist,24,,,Encounter! Black Belt,Male,32,
50,GUITARIST_F,Guitarist,24,,,Encounter! Black Belt,Female,32,
51,HARLEQUIN,Harlequin,32,,,Encounter! Harlequin,Male,32,
52,HEXMANIAC,Hex Maniac,32,,,Encounter! Psychic,Female,64,
53,HIKER,Hiker,32,,,Encounter! Backpacker,Male,64,
54,HOOPSTER,Hoopster,32,,,Encounter! Backpacker,Male,32,
55,JANITOR,Janitor,16,,,Encounter! Clerk,Male,32,
56,JUGGLER,Juggler,32,,,Encounter! Burglar,Male,32,
57,KIMONOGIRL,Kimono Girl,32,,,Encounter! Kimono Girl,Female,32,
58,LINEBACKER,Linebacker,32,,,Encounter! Backpacker,Male,32,
59,MAID,Maid,56,,,Encounter! Gentleman,Female,32,
60,MUSICIAN,Musician,24,,,Encounter! Pokefan,Male,32,
61,NURSERYAIDE,Nursery Aide,32,,,Encounter! Parasol Lady,Female,32,
62,OFFICEWORKER_M,Office Worker,32,,,Encounter! Clerk,Male,32,
63,OFFICEWORKER_M2,Office Worker,72,,,Encounter! Clerk,Male,64,
64,OFFICEWORKER_F,Office Worker,32,,,Encounter! Clerk,Female,32,
65,PAINTER,Painter,16,,,Encounter! Gentleman,Male,32,
66,PARASOLLADY,Parasol Lady,32,,,Encounter! Parasol Lady,Female,32,
67,PILOT,Pilot,32,,,Encounter! Clerk,Male,32,
68,PITCHER,Pitcher,32,,,Encounter! Backpacker,Male,32,
69,POKEFAN_M,Poké Fan,48,,,Encounter! Pokefan,Male,64,
70,POKEFAN_F,Poké Fan,48,,,Encounter! Pokefan,Female,64,
71,POKEMANIAC,Poké Maniac,64,,,Encounter! Burglar,Male,64,
72,POKEMONBREEDER_M,Pokémon Breeder,48,,,Encounter! Youngster,Male,64,
73,POKEMONBREEDER_F,Pokémon Breeder,48,,,Encounter! Parasol Lady,Female,64,
74,POKEMONRANGER_M,Pokémon Ranger,60,,,Encounter! Ace Trainer,Male,64,
75,POKEMONRANGER_F,Pokémon Ranger,60,,,Encounter! Ace Trainer,Female,64,
76,POLICE,Police Officer,32,,,Encounter! Clerk,Male,64,
77,PRESCHOOLER_M,Preschooler,4,,,Encounter! Twins,Male,16,
78,PRESCHOOLER_F,Preschooler,4,,,Encounter! Twins,Female,16,
79,PSYCHIC_M,Psychic,32,,,Encounter! Psychic,Male,64,
80,PSYCHIC_F,Psychic,32,,,Encounter! Psychic,Female,64,
81,RAILSTAFF,Rail Staff,32,,,Encounter! Clerk,Male,32,
82,RICHBOY,Rich Boy,160,,,Encounter! Youngster,Male,16,
83,LADY,Lady,160,,,Encounter! Lass,Female,16,
84,ROUGHNECK,Roughneck,24,,,Encounter! Roughneck,Male,32,
85,RUINMANIAC,Ruin Maniac,48,,,Encounter! Backpacker,Male,64,
86,SAILOR,Sailor,32,,,Encounter! Sailor,Male,64,
87,SCHOOLKID_M,School Kid,16,,,Encounter! Youngster,Male,16,
88,SCHOOLKID_F,School Kid,16,,,Encounter! Lass,Female,16,
89,SCIENTIST_M,Scientist,48,,,Encounter! Scientist,Male,64,
90,SCIENTIST_F,Scientist,48,,,Encounter! Scientist,Female,64,
91,SKIER_M,Skier,32,,,Encounter! Cyclist,Male,32,
92,SKIER_F,Skier,32,,,Encounter! Cyclist,Female,32,
93,SMASHER,Smasher,32,,,Encounter! Backpacker,Female,32,
94,STRIKER,Striker,32,,,Encounter! Backpacker,Male,32,
95,SUPERNERD,Super Nerd,48,,,Encounter! Burglar,Male,32,
96,SWIMMER_M,Swimmer,16,,,Encounter! Cyclist,Male,32,
97,SWIMMER_F,Swimmer,16,,,Encounter! Parasol Lady,Female,32,
98,TUBER_M,Tuber,4,,,Encounter! Twins,Male,16,
99,TUBER_F,Tuber,4,,,Encounter! Twins,Female,16,
100,TWINS,Twins,24,,,Encounter! Twins,Mixed,16,
101,VETERAN_M,Veteran,80,,,Encounter! Ace Trainer,Male,64,
102,VETERAN_F,Veteran,80,,,Encounter! Ace Trainer,Female,64,
103,WAITER,Waiter,32,,,Encounter! Clerk,Male,32,
104,WAITRESS,Waitress,32,,,Encounter! Clerk,Female,32,
105,WORKER,Worker,48,,,Encounter! Clerk,Male,32,
106,WORKER2,Worker,48,,,Encounter! Clerk,Male,32,
107,YOUNGCOUPLE,Young Couple,60,,,Encounter! Beauty,Mixed,16,
108,YOUNGSTER,Youngster,16,,,Encounter! Youngster,Male,16,
109,LASS,Lass,16,,,Encounter! Lass,Female,16,
110,TEAMSOL_M,Team Sol,32,,,Encounter! Team Sol,Male,64,
111,TEAMSOL_F,Team Sol,32,,,Encounter! Team Sol,Female,64,
112,TEAMSOL_AdminX,Team Sol,100,Battle Team Sol Admin,,,Female,100,
113,TEAMSOL_AdminY,Team Sol,100,Battle Team Sol Admin,,,Male,100,
114,TEAMSOL_AdminZ,Team Sol,100,Battle Team Sol Admin,,,Female,100,
115,TEAMSOL_Boss,Team Sol Boss,100,Battle Team Sol Boss,,,Male,100,
116,LEADER_Xin,Gym Leaders,100,Battle Gym Leader,Battle victory leader,,Male,100,
117,LEADER_Hongxin,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,100,
118,LEADER_Huangxin,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,100,
119,LEADER_Amanda,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,100,
120,LEADER_Calix,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,100,
121,LEADER_Benjamin,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,100,
122,LEADER_Patriama,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,100,
123,LEADER_Angeline,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,100,
124,LEADER_Leonard,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,100,
125,LEADER_Yira,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,100,
126,LEADER_Emilia,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,100,
127,GHOST,Phantom,0,Battle Ghost,,,Female,100,
128,GHOST_1,Phantom,0,Battle Ghost,,,Female,100,
129,CLONE,Pokémon Trainer,0,,,,Mixed,100,
130,PROFESSOR,Professor,100,,,,Female,100,
131,MAID2,Maid,0,,,,Female,32,
132,PARTNER_Lisbeth,Office Worker,0,,,,Female,32,
133,PARTNER_Abigail,Hex Maniac,0,,,,Female,32,
134,TOWERTYCOON,Tower Tycoon,100,Battle Frontier Brain,Battle victory leader,,Female,100,
135,FACTORYHEAD,Factory Head,100,Battle Frontier Brain,Battle victory leader,,Female,100,
136,ARCADESTAR,Arcade Ace,100,Battle Frontier Brain,Battle victory leader,,Male,100,
137,ARCADESTAR_1,Arcade Ace,100,Battle Frontier Brain,Battle victory leader,,Male,100,
138,CASTLEVALET,Castle Keeper,100,Battle Frontier Brain,Battle victory leader,,Female,100,
139,HALLMATRON,Hall Star,100,Battle Frontier Brain,Battle victory leader,,Male,100,